.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr; 
  grid-template-rows: 100px auto; 
  grid-gap: 10px;
  height: 100vh;
}

.grid-item1 {
  grid-column: 1 / -1; 
  text-align: center;
  padding: 20px;
}

.grid-item2 {
  grid-row: 2 / 3; 
  background-color: #d0e0f0;
  border: 1px solid #ccc;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.grid-item3 {
  background-color: #e0f0d0;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.list-item {
  padding: 10px;
  border-bottom: 1px solid #aaa;
}




body {
    font-family: 'Arial', sans-serif;
  }
  
  .app {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: white;
    border: 1px solid green;
    padding: 20px;
    border-radius: 0px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  li img {
    width: 100px;
    height: 100px;
    border-radius: 0%;
    margin-right: 20px;
  }
  
  h2 {
    margin: 0;
    color: #333;
  }
  
  p {
    margin: 5px 0;
    color: #666;
  }
  
 
  .ScoreCard {
    margin-left: 20px;
    border-left: 2px solid #ccc;
    padding-left: 20px;
  }
  
  .ScoreCard h3 {
    color: #333;
    margin-top: 0;
  }
  
  .ScoreCard p {
    margin: 5px 0;
    color: #666;
  }
  

  .ScoreCard p.percent {
    font-weight: bold;
  }
  

  .ScoreCard .certifications p {
    display: flex;
    align-items: center;
  }
  
  .ScoreCard .certifications i {
    font-style: normal;
    margin-right: 5px;
    color: red;
  }
  
  .ScoreCard .certifications .certified i {
    color: green;
  }
  
  
  